<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lab13: SESIONES CON PHP Y SUBIR FILES</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
	<style type="text/css">body  {background-image: url("https://i2.wp.com/hipertextual.com/files/2017/03/color-degradado-fondos-degradados-multicolor-51200.jpg?fit=1920%2C1200&ssl=1");}</style>

</head>

<body>



	

<div class="container">




<div class="jumbotron">
	<h1>Lab 13: Sesiones con php</h1>


</div>




  <h2>¡Regístrate con nosotros!</h2>
  <form action="/login.php" method="post">


    <div class="form-group">
      <label for="usuario">Nombre de Usuario:</label>
      <input type="text" id="usuario" placeholder="Introduzca su username" name="usuario"  class="validate" required>
    </div>


	<div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" placeholder="Introduzca su password" name="password" class="validate" required>
    </div>
   
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <strong>Pista: minad la raíz!</strong>
    <button type="submit" class="btn btn-default">Submit</button>



  </form>



</div>

<br><br><br>


    <footer class="footer">
      <div class="container">
        <span>Hecho usando BOOTSTRAP.</span>
      </div>
    </footer>


</body>
</html>



