<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Lab7</title>
	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
	<style type="text/css">body  {background-image: url("http://amplaries.eu/wp-content/uploads/2014/10/Fondo-de-pantalla-Abstracto-229.jpg");}</style>

	<script type="text/javascript">
		

	</script>

</head>
<body>



<div class="container">


	<div class="jumbotron">
		<h1 class="display-3">Lab 8: frontend frameworks</h1>
	</div>

<br><br><br>

<h2>Datos del revisor</h2>
<p>Me gustaría saber sobre usted, amig@ revisor(a)</p>
 <form class="form-inline" action="/action_page.php">
  <label for="email">Direccion de correo:</label>
  <input type="email" class="form-control" id="email">
  <label for="pwd">Contraseña:</label>
  <input type="password" class="form-control" id="pwd">
  <div class="form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Olvidé mi contraseña
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form> 


<br><br><br>

<div id="preguntas">
	<h2>Preguntas:</h2><br>
	<p><strong>Describe Material Design</strong></p>
	<p>El Material Design se refiere a el lenguaje de diseño creado por Google en 2014, centrándose a la visualización en Android y la web en general. Se basa en objetos materiales y piezas dentro de un espacio determinado, da mucha importancia a valores como la profundidad, superficie, bordes, sombras, colores, etc.<a href="https://elandroidelibre.elespanol.com/2014/11/que-es-material-design.html">[1]</a> </p>
</div>




<br><br><br>


<div id="demo" class="carousel slide" data-ride="carousel">
	<h3>Carrete de perros</h3>
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.infobae.com/new-resizer/0w1_SNlWmW22NHBLy9ZD8aUk7Do=/600x0/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2017/05/09203029/perro.jpg" alt="perro shido">
    </div>
    <div class="carousel-item">
      <img src="https://static.vix.com/es/sites/default/files/styles/large/public/imj/hogartotal/e/enfermedades-de-perros-cachorors-y-sus-sintomas-1.jpg?itok=LTCgnk-d" alt="perro shido 2">
    </div>
    <div class="carousel-item">
      <img src="http://clcdn02.mundotkm.com/2017/10/perros-pareja-3.jpeg" alt="perro shido 3">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>


<br><br>
	
<!-- Referencias -->
 <div class="list-group">
  <hr>
  <h3>Referencias: </h3>
  <a href="https://www.w3schools.com/bootstrap4/bootstrap_get_started.asp" class="list-group-item list-group-item-info">Tutorial de BootStrap en w3schools</a>
 
</div> 



<br><br><hr>
<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo1">Info del autor</button>
	  <div id="demo1" class="collapse">
	     <ul class="list-group">
		  <li class="list-group-item"><strong>Nombre: </strong>Abraham Lemus Ruiz</li>
		  <li class="list-group-item"><strong>Correo: </strong>A01207538</li>
		  <li class="list-group-item"><strong>Estatura: </strong>176 cm</li>
		</ul> 
	  </div>
 <br><br><br>
 <br><br><br>
 <br><br><br>












</div>






<!-- Test1
<div class="container-fluid">
  <h1>My First Bootstrap Page</h1>
  <p>This is some text.</p>
</div>
-->


</body>
</html>