<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Lab4</title>


</head>


<body>


<script type="text/javascript">
//Bienvenida


alert("Hola, bienvenido(a) a mi página.\nEspero que te guste\n:)");

//entrada de prompt, imprime cuadrados y cubos
function f1(){
	var num1 = parseInt(prompt("Inserta valor n (porfa uno shikitito)"),10);
	var cuads = new Array(num1);
	var cubos = new Array(num1);
	
	var i =0;
	for (var i = 0; i <= num1; i++) {
		cuads[i]=i*i;
		cubos[i]=i*i*i;
	}


	document.write("cuadrado de 0 a n: "+cuads.toString());
	document.write("<br>");
	document.write("cubo de 0 a n: "+cubos.toString());
	document.write("<br>");
	document.write("<br>");
}


f1();

//pide al usuario el resultado de 2 nums random
function f2(){
	var num1 = Math.floor(Math.random() * 100);
	var num2 = Math.floor(Math.random() * 100);
	var res_correcto = num1+num2;

	//inicia timer
	var inicio = Date.now();

	var res_usuario = parseInt(prompt("¿Cuánto es "+num1+" + "+num2+" ?"), 10);

	//termina timer
	var fin = Date.now();

	var tiempo = (fin-inicio)/1000;

	if (res_correcto==res_usuario) {
		alert("Correcto, tardaste "+tiempo+" segundos");
	}else{
		alert("Incorrecto, tardaste "+tiempo+" segundos");
	}	
}


f2();




var array1_f3=[0,1,1,0,-1,0,-1];
var array2_f3=[-1,-1,0,1,1,0,1];



//lee un arreglo, retorna arreglo tipo [cant_nums<0, cant_nums=0, cant_nums>0]
function f3(arre){
	var num_may0=0;
	var num_men0=0;
	var num_0=0;

	for (var i = 0; i < arre.length; i++) {
		if(arre[i]>0){
			num_may0+=1;
		}else if(arre[i]<0){
			num_men0+=1;
		}else{
			num_0+=1;
		}
	}
	return [num_men0, num_0, num_may0];
}

var ej3_1 = f3(array1_f3);
var ej3_2 = f3(array2_f3);

	document.write("El primer arreglo a contar: "+array1_f3.toString());
	document.write("<br>");

	document.write("((cant_nums<0), (cant_nums==0), (cant_nums>0)) del 1er arreglo, en ese orden:"+ej3_1.toString());
	document.write("<br>");
	document.write("El 2do arreglo a contar: "+array2_f3.toString());
	document.write("<br>");
	
	document.write("((cant_nums<0), (cant_nums==0), (cant_nums>0)) del 2do arreglo, en ese orden:"+ej3_2.toString());
	document.write("<br>");
	document.write("<br>");






//creando los casos de pruebas: arreglos de arreglos
var arrays2 = new Array (5);
for (var i = 0; i < arrays2.length; i++) {
	arrays2[i] = new Array(5);
	for (var j = 0; j < arrays2[i].length; j++) {
		arrays2[i][j] = Math.floor(Math.random() * 10);
	}
}

var arrays3 = new Array (5);
for (var i = 0; i < arrays3.length; i++) {
	arrays3[i] = new Array(5);
	for (var j = 0; j < arrays3[i].length; j++) {
		arrays3[i][j] = Math.floor(Math.random() * 10);
	}
}


document.write("<br>");
document.write("Imprime el 1er arreglo de arreglos: <br>");
for (var i = 0; i < arrays2.length; i++) {
	document.write(arrays2[i].toString());
	document.write("<br>");
}

document.write("Imprime el arreglo de promedios del 1er arreglo de arreglos: <br>");
document.write(f4(arrays2).toString());
document.write("<br>");

document.write("Imprime el 2do arreglo de arreglos: <br>");
for (var i = 0; i < arrays3.length; i++) {
	document.write(arrays3[i].toString());
	document.write("<br>");
}
document.write("Imprime el arreglo de promedios del 1er arreglo de arreglos: <br>");
document.write(f4(arrays2).toString());
document.write("<br>");



//Regresa: Un arreglo con los promedios de cada uno de los renglones de la matriz.
function f4(arre){
	var suma =0;
	var promedio=0;
	var array_promedios= new Array(arre.length);


	for (var i = 0; i < arre.length; i++) {
		for (var j = 0; j < arre[i].length; j++) {
			suma+=arre[i][j];
		}
		promedio=suma/arre[i].length;
		array_promedios[i]=promedio;

		suma=0;
		promedio=0;
	}

	return array_promedios;
}





var inverso1 = 2145;
var inverso2 = 1243;


function f5(num){
	var inv=0;

	while(num>0){
		inv=inv*10;
		inv+=num%10;
		num=Math.floor(num/10);
	}
	return inv;
}
document.write("<br>");
document.write("Caso de prueba 1 de la funcion de inverso: "+inverso1);
document.write("<br>");
document.write("Número invertido: "+f5(inverso1));
document.write("<br>");

document.write("Caso de prueba 2 de la funcion de inverso: "+inverso2);
document.write("<br>");
document.write("Número invertido: "+f5(inverso2));




//Aquí irá el problema 6, cuando tena tiempo lo hago
document.write("<br>");
document.write("<p>//Aquí irá el problema 6, cuando tena tiempo lo hago</p>")

document.write("<h6>Descripción del problema:</h6><br><p></p>");






</script>















<!-- Inicio Título -->
<header>
	<h1>Lab 4: Fundamentos de Javascript</h1>
	<h2>Preguntas</h2>
</header>
<!-- Fin título -->





<!-- Inicio preguntas -->
<article>
	<h3>¿Qué diferencias y semejanzas hay entre Java y JavaScript?<a href="#refs">[1]</a></h3>	
		<p>Respuesta: </p>
		<ul>
			<li>Javascript se integra en HTML, lo ejecuta el navegador.</li>	
			<li>Ambos usan objetos, pero JS no usa clases o herencia de la misma forma que Java.</li>
			<li>En JS no se declara el tipo de variable.</li>
			<li>JS no puede escribir en disco duro.</li>
		</ul>

	<h3>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*) <a href="#refs">[2]</a> </h3>	
		<p>Respuesta: </p>
		<ul>
			<li>Date.now() da la hora actual</li>
			<li>getUTCMonth/Minute/FullYear/... Obtiene el valor mencionado con formato UTC</li>
			<li>setMonth/Minute/FullYear/... Setea el valor mencionado a la fecha</li>
			<li>setUTCMonth/Minute/FullYear/... Setea el valor mencionado con formato UTC</li>
			<li>toISOString() Regresa la fecha con formato ISO</li>
		</ul>

	<h3>¿Qué métodos tienen los arreglos? (Menciona al menos 5*) <a href="#refs">[3]</a></h3>	
		<p>Respuesta: </p>
		<ul>
			<li>array.isArray() devuelve si la variable es array o no</li>
			<li>Array.prototype.pop() Elimina el ultimo elemento de una matriz</li>
			<li>Array.prototype.push() Agrega al final elementos al array.</li>
			<li>Array.prototype.reverse() Revierte el orden del array</li>
			<li>Array.prototype.shift() Elimina el primer elemento</li>
		</ul>

	<h3>¿Cómo se declara una variable con alcance local dentro de una función? </h3>
		<p>Respuesta: dentro de la función misma se declara anteponiendo la palabra reservada "var"</p>
		<p>Ejemplo: var palabra = "palabra";</p>

	<h3>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</h3>	
		<p>Respuesta: El paso de argumentos se da por valor, además si ya existiese una variable con el mismo nombre que la global, existiría un error, dando un valor undefined. </p>


	<h3>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?<a href="#refs">[4]</a></h3>	
		<p>Respuesta: Método search() con una expresión regular como parametro regresaría el índice de la coincidencia del patrón o -1 si no está. </p>
		<p>Los patrones regulares pueden ser muy útiles si se desea reemplazar cierta porción de texto con otro, o si se desea dividir en subpartes.</p>

</article> 
<!-- Fin preguntas -->




<!-- Inicio referencias -->
<footer>
	<h3 id="refs">Referencias</h3>

	<ol>
		<li><a href="https://www.gestiopolis.com/diferencias-java-javascript/">https://www.gestiopolis.com/diferencias-java-javascript/</a></li>
		<li><a href="https://msdn.microsoft.com/es-es/library/cd9w2te4(v=vs.94).aspx">https://msdn.microsoft.com/es-es/library/cd9w2te4(v=vs.94).aspx</a></li>
		<li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Array">https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Array</a></li>
		<li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Guide/Regular_Expressions">https://developer.mozilla.org/es/docs/Web/JavaScript/Guide/Regular_Expressions</a></li>

	</ol>
</footer>
<!--Fin referencias -->




</body>
</html>













