<!DOCTYPE html>
<html>
<head>
	<title>Lab19</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="ajax.js"></script>


</head>
<body>



<form>
	<p>Forma:</p>
	<input type="text" name="userInput" id="userInput" onkeyup="sendRequest()">
</form>


<div id="ajaxR"></div>





</body>
</html>