<!DOCTYPE html>
<html>
<head>

	<title> Lab 1 y 3 </title>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="yee.css"/>

</head>


<body>


<header>
	<h1 class="titulo">Lab 1 y 3: HTTP + CICLOS DE SOFTWARE + CSS</h1>
	 
	<p>Bienvenido sea usted a este trabajo. A continuación os presento el resultado de mi investigación sobre HTTP, así como los ciclos de vida y desarrollo de un sistema de información</p>
</header>



<nav>
	<h3>Contenido</h4>
	<ol>
		<li><a href="#conceptos">Conceptos de internet</a></li>
		<li><a href="#preguntas">Preguntas a responder</a></li>
		<li><a href="#datos">Sobre el Autor</a></li>
		<li><a href="#aaa">Ejemplo de forma de control input</a></li>
		<li><a href="#ciclos">Ciclo de vida y desarrollo de un sistema de software</a></li>
		<li><a href="#css">CSS</a></li>
		<li><a href="#refs">Referencias</a></li>

	</ol>
</nav>





<!-- Incio CSS -->
<div id="css" name="css" class="info">
	<h2>CSS - Preguntas</h2>
		<h4>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? </h4>
		<p>El !important le permite al desarrollador sobreescribir el estilo que la tenga. Mi recomendación, de acuerdo a las fuentes consultadas, sería cuando existe ciertas clases que se desea tengan un formato y estilo específico, el !important asegura que no pueda ser modificado por error por el autor o alguien más. [11]</p>

		<h4>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</h4>
		<p>El elemento visual es sin duda uno de los factores más importantes en la mente (subconsciente) del lector cuando decide si seguir en una página o irse de ella, es por ello que el uso de imágenes se vuelve necesario. Sin embargo se debe usar con cuidado, pues no querrá usted mi querido lector, que el usuario la pase mal por sus imagenes. Algunos ejemplos son:</p>
		<ul>
			<li>Imagenes grandes aumentan tiempo de carga.</li>
			<li>No tener en cuenta la proporción puede resultar en un efecto no deseado en el lector</li>
			<li>Cuidar la resolución de la imagen, sobre todo si tiene texto. [12]</li>

		</ul>

		<h4>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</h4>
		<p>pt la usaría más para textos y unidades de contenido bastante pequeñas</p>
		<p>px la usaría más relacionada con imagenes y elementos visuales, puesto que es una forma sencilla de modificar su tamaño</p>
		<p>% la usaría más para ajustar tamaños relativos, o en diferentes tamaños de pantalla.</p>

		<h4>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</h4>
		<p>Porque optimiza y mejora los tiempos de carga de los archivos, ofreciendo un mejor rendimiento al usuario final. Este problema es más evidente cuando se utilizan una variedad de archivos css para distintas funcionalidades, como temas, plugins, etc.</p>
</div>
<!-- Fin CSS-->










<!-- Inicio Conceptos -->
<div id="conceptos" name="conceptos" class="info">
<h2>Conceptos</h2>
	<table>
		<tr>
			<th>Tecnología</th>
			<th>Descripción</th>
		</tr>

		<tr>
			<td>URL</td><td>"Uniform resource locator" es un recurso web que especifica su ubicación en la red.</td>
		</tr>

		<tr>
			<td>HTTP</td><td>"Hyper text transfer protocol" es un protocolo de transferencia de información entre diferentes servicios.</td>
		</tr>

		<tr>
			<td>XML</td><td>"Extensible markup language" es un lenguaje meta que permite definir lenguajes de marca de usos determinados.</td>
		</tr>

		<tr>
			<td>XHTML</td><td>HTML expresado como xml, más estrícto técnicamente pero más fácil realizar cambios.</td>
		</tr>

		<tr>
			<td>HTML5</td><td>Es la 5ta versión de html, y por consiguiente, de la world wide web, trae consigo mejoras sobre la versión anterior.</td>
		</tr>

		<tr>
			<td>JS</td><td>"Javascript" es un lenguaje interpretado orientado a objetos ejecutado por un navegador web y permite llamar a sus funciones desde cualquier subpágina.</td>
		</tr>

		<tr>
			<td>php</td><td>"Hypertext Preprocessor", lenguaje que funciona seguido al servidor diseñado para cotenido web dinámico.</td>
		</tr>

		<tr>
			<td>jsp</td><td>"Java server pages" es una tecnología con soporte de html y xml y también sirve para crear contenido web dinámico.</td>
		</tr>

		<tr>
			<td>ajax</td><td>"Asynchronous JavaScript And XML" ayuda a crear aplicaciones interactivas.</td>
		</tr>
	</table>
</div>
<!-- Fin Conceptos -->






<!-- Inicio Preguntas-->
<div id="preguntas" name="preguntas">
	<h2>Preguntas a responder</h2>
	
	<h4>¿Cuál es la diferencia entre Internet y la World Wide Web?</h3>
	<p>Respuesta: La WWW (de aquí en adelante "la web") es un sistema de información, Mientras que el internet es un conjunto de redes enlazadas que garantizan que redes separadas funcionen como una sola. O sea, el internet es el medio por el que viaja la web. [1]</p>


	<h4>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</h3>
		<table>
		<tr>
			<th>Método</th><th>Descripción</th>
		</tr>

		<tr>
			<td>GET</td><td>Pide un recurso al servidor, solo recupera datos[2]</td>
		</tr>

		<tr>
			<td>HEAD</td><td>Pide lo mismo que HEAD, pero solo la cabeza, sin el cuerpo[2]</td>
		</tr>

		<tr>
			<td>POST</td><td>Se usa para "enviar una entidad a un recurso específico"[2]</td>
		</tr>

		<tr>
			<td>PUT</td><td>Reemplaza las instancias de un recurso con el input de la petición[2]</td>
		</tr>

		<tr>
			<td>PATCH</td><td>Se utiliza para actualizar valores en el servidor [2]</td>
		</tr>

		<tr>
			<td>DELETE</td><td>Elimina un recurso del servidor[2]</td>
		</tr>
	</table>


	<h4>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</h3>
	<p>Respuesta: Para enviar formulario en la web se usa dos métodos: Get y Post. La diferencia entre estos 2 es que usando "get" la información es visible a través de la URL, mientras que "post" los oculta del usuario, teniendo que recuperarla con otras herramientas. Si se habla de un formulario de datos privados, entonces el método a usar es POST[3]</p>


	<h4>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</h3>
	<p>Respuesta: Se usa el método GET, puesto que este maneja la información visible de la url [4]</p>

	<h4>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</h3>
	<p>Respuesta: Código 200 significa "Ok", o que todo está bien, una respuesta exitosa[5] </p>

	<h4>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</h3>
	<p>Respuesta: No es responsabilidad, puesto que la característica principal de ese código es ser un error del cliente, lo más probable haber escrito mal una url, diciendo que se conectó al servidor exitosamente pero el recurso no existe[5]</p>

	<h4>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</h3>
	<p>Respuesta: Sí es responsabilidad, puesto que la naturaleza del código nos dice que es un error del servidor, siendo un "Internal Server Error" [5]</p>

	<h4>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</h3>
	<p>Respuesta: Significa que se usaba en versiones anteriores pero no en el actual HTML5, indica que la alternativa, o nueva versión debe de utilizarse.[6]</p>

	<h4>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</h3>
	<ul>
		<li>Existe un nuevo atributo para la etiqueta meta: charset</li>
		<li>Inclusión de elementos MathML y SVG</li>
		<li>Traída de elementos como "article, section, header, footer, etc". </li>
		<li>Aparición de elementos como media, charset, autofocus, etc.</li>
		<li>Algunos atributos cambian y desaparecen</li>
		<li>[7]</li>
	</ul>

	<h4>¿Qué componentes de estructura y estilo tiene una tabla? [8]</h3>
	<h5>Estructura:</h5>
	<ul>
		<li>"table" inicializa la tabla</li>
		<li>"tr" construye las filas</li>
		<li>"td" constituye las celdas</li>
		<li>"colspan" y "rowspan" unen celdas en filas y columnas</li>
		<li>"thead","tbody" y "tfoot" ayudan a organizar información</li>
	</ul>


	<h5>Estilo:</h5>
	<ul>
		<li>"th" construye celda de encabezado</li>
		<li>"tr" construye las filas</li>
		<li>"td" constituye las celdas</li>
		<li>"caption" da descripción</li>
		<li>"border" y atributos para border</li>
		<li>"height", "width" cambian tamaños</li>
		<li>atributos align y cellspacing</li> 
	</ul>

	<h4>¿Cuáles son los principales controles de una forma HTML5? [9]</h3>
	<p>Respuesta: Los formularios de html siempre han sido complicados, por eso html5 trae consigo mejoras en los controles para tratar de adaptarse a aplicaciones más complejas, por ejemplo input trae:</p>
	<ul>
		<li>number, campo de entrada solo números</li>
		<li>range, un control deslizante</li>
		<li>date, time, campos de entrada específicos</li>
		<li>color, muestra selección de colores</li>
		<li>datalist, muestra lista de datos</li>
		<li></li>
	</ul>

	<h4>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</h3>
	<p>Respuesta: "Your browser scores 483 out of 555 points" (Furefox)</p>

</div>
<!-- Fin Preguntas -->




<!-- Inicio Bases-->
<div id="ciclos" name="ciclos">
	<h2>Ciclo de vida de un sistema de software [10]</h2>
	<p>Un sistema de información consiste en un sistema con métodos para el procesamiento de información, así como su almacenamiento.</p><br>
	<p>Un sistema atraviesa varias fases en su ciclo de desarrollo, dándose en general las siguientes:</p>
	<ol>
		<li>Planificación</li>
			<p>Serie de labores que determinan el enfoque del proyecto</p>
		<li>Análisis</li>
			<p>Identificación de las necesidades que cubre el sistema y comprender los requerimentos</p>
		<li>Diseño</li>
			<p>Posibles alternativas de implementación y se ve la estructura del proyecto</p>
		<li>Implementación</li>
			<p>Selección de herramientas, lenguajes y procesos más eficientes para el sistema. Depende en gran medida de las habilidades y recursos del equipo.</p>
		<li>Pruebas</li>
			<p>Detección y corrección de errores en las etapas anteriores.</p>
		<li>Despliegue</li>
			<p>Planeación del funcionamiento en tiempo real del sistema, se habla de configuración física, servidores, redes y otros sistemas relacionados.</p>
		<li>Uso y mantenimiento</li>
			<p>Alrededor del 60% de recursos de un proyecto van a esta fase, ya que se eliminan defectos, adaptan a nuevas necesidades e incluso cambio en funcionalidades deseadas</p>
	</ol>

</div>


<!-- Fin Bases-->





<!-- Inicio Datos-->
<div id="datos" name="datos">
	<h2>Sobre el autor</h1>
	<h3>Datos generales</h3>
	<ul>
		<li>Nombre: Abraham Lemus Ruiz</li>
		<li>Matrícula: A01207538</li>
		<li>Semestre: 4to</li>  
	</ul>
	<h3>Datos de contacto</h3>
	<ul>
		<li>Correo: A01207538@itesm.mx</li>
		<li>FB: "Abraham Lemus Ruiz"</li>
	</ul>
	<h3>Gustos y aficiones</h3>
	<ul>
		<li>Ajedrez</li>
		<li>Leer, sobre todo ciencia ficción</li>
	</ul>
</div>
<!-- Fin Datos-->




<input type="color" id="aaa" name="aaa"><br>
<input type="text" name="aaa"><br>
<input type="number" name="aaa"><br>
<input type="time" name="aaa"><br>
<input type="date" name="aaa">



<footer>
	<!-- Referencias-->
	<h2 id="refs">Referencias</h2>
	<ol>
		<li>http://1136100117.blogspot.mx/2011/04/diferencia-entre-www-e-internet.html</li>
		<li>https://developer.mozilla.org/es/docs/Web/HTTP/Methods</li>
		<li>https://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=527:get-y-post-html-method-formas-de-envio-de-datos-en-formulario-diferencias-y-ventajas-ejemplos-cu00721b&catid=69&Itemid=192</li>
		<li>https://www.enmimaquinafunciona.com/pregunta/75438/lo-que-ocurre-cuando-se-escribe-una-direccion-url-en-el-navegador-y-pulsa-enter</li>
		<li>https://es.wikipedia.org/wiki/Anexo:C%C3%B3digos_de_estado_HTTP</li>
		<li>https://olgacarreras.blogspot.mx/2011/01/cheat-sheet-html-401-html-5-xhtml.html</li>
		<li>https://blogs.ua.es/pi/2011/01/17/%C2%BFcuales-son-las-diferencias-entre-html4-xhtml-1-0-y-html5/</li>
		<li>http://aprende-web.net/html/html6_2.php</li>
		<li>https://www.w3.org/community/webed/wiki/Es/Elementos_de_formulario_adicionales_del_HTML5</li>
		<li>https://www.gestiopolis.com/ciclo-de-vida-de-un-sistema-de-informacion/</li>
		<li>https://css-tricks.com/when-using-important-is-the-right-choice/</li>
		<li>https://desarrolloweb.com/articulos/1384.php</li>
	</ol>

</footer>


</body>
</html>