<!DOCTYPE html>
<html>
<head>
	<title>Lab11</title>
	<meta charset="utf-8">
</head>
<body>





<!--
Monday <input type='radio' name='day' value='mon'>
Tuesday<input type=“radio” name=“day” value=“tue”>
Wednesday <input type=“radio” name=“day” value=“wed”>


<input name="createDirectory" type="checkbox" value="authorized">
Create directories
<input name='createFile' type='checkbox' value='authorized'>
Create files


<textarea  name="observations" cols="99" rows="10" >
Write your comments here
</textarea>
-->




<form>
<select name=“operatingSystem">
    <option value="UNX">Unix</option>
    <option value="LNX">Linux</option>
    <option value="WIN">Windows</option>
</select>


<input name=“save" type="submit" id='save' value='Save'>
<input name='Reset' type='reset' id='Reset' value='Reset'>
</form>



















</body>
</html>