<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">	       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       <!--Import materialize.css-->	       <!--Import materialize.css-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">	       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
-	+        
+        <link rel="stylesheet" type="text/css" href="../Lab01/css_Lab01.css">
       <!--Let browser know website is optimized for mobile-->	       <!--Let browser know website is optimized for mobile-->
       <meta name="viewport" content="width=device-width, initial-scale=1.0"/>	       <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <meta charset=UTF-8>	       <meta charset=UTF-8>

</head>
<body>





	<div class="row">
+    <form class="col s12" action="login.php" method="POST">
+      <div class="row">
+        <div class="input-field col s6">
+            <i class="material-icons prefix">account_circle</i>
+          <input id="nombre" name="nombre" type="text" class="validate" >
+          <label for="nombre" style = "color: white">Nombre(s)</label>
+        </div>
+        <div class="input-field col s6">
+            <i class="material-icons prefix">account_circle</i>
+          <input id="apellido" name="apellido" type="text" class="validate">
+          <label for="apellido" style = "color: white">Apellido</label>
+        </div>
+      </div>
+      <div class="row">
+        <div class="input-field col s12">
+           <i class="material-icons prefix">vpn_key</i> 
+          <input id="password" name="password" type="password" class="validate" >
+          <label for="password" style = "color: white">Contraseña</label>
+        </div>
+      </div>
+      <div class="row">
+        <div class="input-field col s12">
+            <i class="material-icons prefix">phone</i> 
+          <input id="tel" name="tel" type="tel" class="validate" >
+          <label for="tel" style = "color: white">Teléfono</label>
+        </div>
+      </div>
+        <div class="row">
+        <button class="btn waves-effect waves-light" type="submit" name="action">Submit
+            <i class="material-icons right">send</i>
+        </button>
+      </div>
+    </form>
+  </div> 

</body>
</html>