<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lab5</title>
</head>

<body>

<h1>Lab5: Programación Orientada a Eventos</h1>


<!-- Inicio preguntas-->
<article>
	<h3>Preguntas</h3>
	<ol>
		
		<li>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?<a href="#refs">[1]</a></li>
		<p>Porque en práctica muy seguido necesitaremos que el usuario ingrese un input con un valor que es necesario para ejecutar alguna funcionalidad, la validación hace imposible continuar si no se ingresa el input requerido. Validar puede darse por varias razones, entre ellas checar que un input sea de un tipo específico.</p>

		<li>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?<a href="#refs">[2]</a></li>
		<p>Existe la opción de deshabilitar el javascript del navegador. Si la validación es hecha también del lado del servidor se debe también saber muchas cosas sobre el sistema en cuestión</p>
		
		<li>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?<a href="#refs">[3]</a></li>
		<p>Porque se crea una buena experiencia para el usuario</p>

	</ol>
</article>



<form id="deportes" action="">
	<input type="checkbox" name="opciones" valor="hockey" /> Hockey
	<input type="checkbox" name="opciones" valor="carreras" /> Patinaje de carreras
	<input type="checkbox" name="opciones" valor="artistico" /> Patinaje artístico
</form>



<!-- Inicio referencias -->
<footer>
	<h3 id="refs">Referencias</h3>
	<ul>
		<li><a href="http://michelletorres.mx/validar-formularios-con-javascript/">http://michelletorres.mx/validar-formularios-con-javascript/</a></li>
		<li><a href="http://www.mediavida.com/foro/dev/javascript-y-formularios-219355">http://www.mediavida.com/foro/dev/javascript-y-formularios-219355</a></li>
		<li><a href="http://www.elwebmaster.com/articulos/javascript-%C2%BFcuando-usarlo-y-cuando-no">http://www.elwebmaster.com/articulos/javascript-%C2%BFcuando-usarlo-y-cuando-no</a></li>
		
	</ul>
</footer>
<!-- Fin referencias-->



</body>
</html>