<!DOCTYPE html>
<html>
<head>
	<title>Lab5:index</title>
	<meta charset="utf-8">
	<style type="text/css">
		h1{		color: blue;		text-align:center;		font-family: Arial;		font-weight:bold;} 
		table{		width: 90%;		margin-left:auto;		margin-right:auto;		border: 3px solid #888888;
			border-collapse: collapse;		text-align:center;}
		td, th{		border: 1px solid #0000AA;		padding: 20px 40px;		font-family:Tahoma;		color: #5555FF;}
		th{		font-size:larger;		color: white;} 
		tbody{		color: green;		font-size: larger;		font-family: Arial;		text-align: center;}

	</style>
</head>

<body>



<table border="2" bgcolor="red">
	<thead>
		<tr>
			<th>Labs</th>
			<th>Html Documents</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td><a href="lab5_preguntas.HTML"> PREGUNTAS </a></td>
		</tr>
		
		<tr>
			<td>2</td>
			<td><a href="lab5_valPassword.HTML"> VALIDADOR USUARIO Y CONTRASEÑA</a></td>
		</tr>



		
		</tbody>
		</table>




</body>
</html>