<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Lab5:Validación de passwords</title>

	<script type="text/javascript">
		
		function valida(f) {
		  var ok = true;
		  var msg = "Oe bato te faltó:\n";
		  if(f.elements[0].value == "")
		  {
		    msg += "Username\n";
		    ok = false;
		  }


		  if(f.elements[1].value == "")
		  {
		    msg += "Password\n";
		    ok = false;
		  }

		  if(ok == false){
		    alert(msg);
			}else{

			msg2="Amigo(a) revisor(a), espero te haya gustado mi pag :)\nAhora puedes irte";
			if(f.elements[1].value!="no"){
			  	msg2="Pista pa la contra: ¿Dios te quiere?";
			  }
	  
	  	alert(msg2);
			
		  }
		  
		  return ok;
		
		}

	


	</script>


</head>



<body>

<script type="text/javascript">
	alert("Que tal bro (sis), ¿k t parece si metes tu username (el del colegio) y una contraseña?");


</script>

<img src="http://2.bp.blogspot.com/_kxpw8TAzeHY/SUZ1nmyfoNI/AAAAAAAAAz0/EEQZrcM2rPM/w1200-h630-p-k-no-nu/feisbu.jpg" height="700px" width="990px">



	

<div style="position:absolute; left:565px; top:45px;">
<form id="form1" name="form1" action="" method="get" onsubmit="valida(this)">
	
	<p><input type="text" name="username">
	<input type="password" name="password" style="position:absolute; left:170px;">
	<input type="submit" name="submit" value="Sendealo" style="position:absolute; left:335px; top:18px;">
	</p>
	
</form>
</div>


<!--
<section>
	<h2>Usuarios registrados al momento:</h2>
	<ol>
		
	</ol>
</section>

-->

</body>
</html>