<!DOCTYPE html>
<html>
<head>
	<title>Lab5:tienda</title>
	<meta charset="utf-8">
</head>


<body>


<script type="text/javascript">

	<!-- Nombre, reembolsable, costo, unidades por producto, garantía -->
	var producto1=["Papel de Baño", "Sí", "100", "12", "1 año"];
	var producto2=["PlayStation", "No", "1500", "1", "1 mes"];
	var producto3=["Pasta Italiana", "Sí", "$15", "1 pakete", "1 día"];


	function imprime_arts1(a){
			for (var i = 0; i < a[i].length; i++) {
				var node = document.createElement("LI");                 // Create a <li> node
				var textnode = document.createTextNode(a[i]);         // Create a text node
				node.appendChild(textnode);                              // Append the text to <li>
				document.getElementById("lista1").appendChild(node);     // Append <li> to <ul> with id="myList" 
			}		
		}
	}



function imprime_arts2(a){
			for (var i = 0; i < a[i].length; i++) {
				var node = document.createElement("LI");                 // Create a <li> node
				var textnode = document.createTextNode(a[i]);         // Create a text node
				node.appendChild(textnode);                              // Append the text to <li>
				document.getElementById("lista2").appendChild(node);     // Append <li> to <ul> with id="myList" 
			}		
		}
	}




function imprime_arts3(a){
			for (var i = 0; i < a[i].length; i++) {
				var node = document.createElement("LI");                 // Create a <li> node
				var textnode = document.createTextNode(a[i]);         // Create a text node
				node.appendChild(textnode);                              // Append the text to <li>
				document.getElementById("lista3").appendChild(node);     // Append <li> to <ul> with id="myList" 
			}		
		}
	}



imprime_arts1(producto1);
imprime_arts2(producto2);
imprime_arts3(producto3);


	function valida(f){
		 var ok = true;
		 var msg = "Querido usuario, uno de los campos faltó por llenar:\n";


		 if(f.elements[0].value == "")
		 {
		   msg += "Username\n";
		   ok = false;
		 }


		 if(f.elements[1].value == "")
		 {
		   msg += "Password\n";
		   ok = false;
		 }

		  
		 if(ok == false){
		   alert(msg);
		 }
	}


	function comprar(f){
		var msg="IVA= 16% = $";
		var iva=1.16;
		var costo total

		if(f.elements[0].value=1);
			iva=.16*producto1[2];
			msg+=iva+"\n";
			msg+="Costo= "+1.16*producto1[2];

		} else if(f.elements[0].value=2);
			
			iva=.16*producto1[2];
			msg+=iva+"\n";
			msg+="Costo= "+1.16*producto1[2];

		} else if(f.elements[0].value=3);

			iva=.16*producto1[2];
			msg+=iva+"\n";
			msg+="Costo= "+1.16*producto1[2];	

		} else{
			alert("Da un número de id válido bato");
		}


		alert(msg);
	}






	function alerta(){
		alert("Gracias por usar esta página\n:D");
		return true;
	}


</script>




<h1>Grupo de tiendas "Lo + mejor x lo - posible"</h1>




<ul id="lista1">
<li>Papel de Baño</li>
<li>Reembolsable: sí</li>
<li>Costo: $100</li>
<li>Unidades por producto: 12</li>
<li>Garantía: 1 año</li>

</ul>
<img height="200px" width="200px" src="http://elpincheblog.com/wp-content/uploads/2014/09/22-productos-pirata-completamente-estupidos-19.jpg">



<ul id="lista2">
<li>PlayStation</li>
<li>Reembolsable: nel</li>
<li>Costo: $1500</li>
<li>Unidades por producto: 1</li>
<li>Garantía: 1 mes</li>

</ul>
<img height="200px" width="200px" src="https://mixfm.mx/wp-content/uploads/2016/10/polystation.png">



<ul id="lista3">
<li>Pasta Italiana</li>
<li>Reembolsable: sí</li>
<li>Costo: $15</li>
<li>Unidades por producto: 1 pakt</li>
<li>Garantía: 1 día</li>

</ul>
<img height="200px" width="200px" src="http://elpincheblog.com/wp-content/uploads/2014/09/22-productos-pirata-completamente-estupidos-20.jpg">




<div style="position:absolute; left:400px; top:100px;"">
<form id="sugerencias" onsubmit="comprar(this)">
	<p>
	Id del producto: <input type="number" name="id"><br>
	Cantidad a comprar: <input type="number" name="cantidad"><input type="submit" name="submit" value="Comprar"><br>
	Sugerencias de productos: <input type="text" name="sugerencias"><input type="reset" name="reset" value="Enviar" onclick="alerta()"><br>
	</p>
</form>
</div>












</body>






</html>