<!DOCTYPE html>
<html>


<head>
	<title>Lab6</title>
	<meta charset="utf-8">

	<style type="text/css">
		
	#div1 {
	    width: 350px;
	    height: 150px;
	    padding: 10px;
	    border: 1px solid #aaaaaa;
	}

	#ayuda{
		visibility: hidden;
		border-color: rgb(0,0,0);
		background-color: rgb(0,100,250);
		position: absolute;
		top: 700px;
		left: 300px;
	}

	body{
		background-color: rgb(10,253,100);
	}



	</style>


	<script type="text/javascript">
		
		<!-- tomé esta función de: https://stackoverflow.com/questions/1484506/random-color-generator -->
		function getRandomColor() {
		  var letters = '0123456789ABCDEF';
		  var color = '#';
		  for (var i = 0; i < 6; i++) {
		    color += letters[Math.floor(Math.random() * 16)];
		  }
		  return color;
		}


		function changeColor1(){
			var a = document.getElementById("titulo");
			a.style.color = getRandomColor();
		}

		function changeColor2(){
			var b = document.getElementById("preguntas");
			b.style.color = getRandomColor();
		}
		
		function changeColor3(){
			var c = document.getElementById("refs");	
			c.style.color = getRandomColor();
		}

		
		function subirForm(){
			alert("Gracias por tu tiempo!\nTus sugerencias han sido ignor...enviadas a mi correo\n:D")
			document.form1.submit();
		}



		function pon_ayuda(){
			document.getElementById("ayuda").style.visibility = "visible";
		}

		function quita_ayuda(){
			document.getElementById("ayuda").style.visibility = "hidden";
		}

		/*
		function cambia_color(){
		}
		*/


		function allowDrop(ev) {
		    ev.preventDefault();
		}

		function drag(ev) {
		    ev.dataTransfer.setData("text", ev.target.id);
		}

		function drop(ev) {
		    ev.preventDefault();
		    var data = ev.dataTransfer.getData("text");
		    ev.target.appendChild(document.getElementById(data));
		}




	</script>


</head>


<body>


<header>
	<h1 id="titulo" onmouseover="changeColor1()">Lab 6: Documentos dinámicos con JavaScript</h1>
</header>


<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<div>
	<img id="drag1" draggable="true" ondragstart="drag(event)" position="relative" width="300px" height="100px" src="https://lh3.googleusercontent.com/EXKbeJslPsWFY4QPNnGsNPk2rNFEC_2wRYtn_tIttDE=w320-h180-p" alt="imgen cashonda, si no c v esk no stas conectao">	
</div>







<!-- Inicio preguntas-->
<article>

	<div id="preguntas" onmouseover="changeColor2()">
	<h2>Preguntas:</h2>
	
	<h3>¿Cuáles son las diferencias entre los posibles valores de la propiedad position? [1]</h3>
	<ul>
		<li><strong>static: </strong>El elemento aparece ordenado con los demás elementos. Es el default</li>
		<li><strong>absolute: </strong>El elemento aparece relativo a otros elementos no estáticos</li>
		<li><strong>fixed: </strong>El elemento se posiciona relativamente en el navegador</li>
		<li><strong>relative: </strong>Setea la posición relativa a la normal, (al agregar características)</li>
		<li><strong>sticky: </strong>Colocada en relative hasta antes de llegar a cierto punto en el scroll, luego se hace fixed</li>
		<li><strong>initial: </strong>Setea a valor default</li>
		<li><strong>inherit: </strong>Hereda la propiedad del elemento padre</li>
	</ul>


	<h3>¿Cuáles son los valores estándar para la propiedad visibility?[2]</h3>
	<ul>
		<li><strong>visible: </strong>El elemento aparece visible</li>
		<li><strong>hidden: </strong>El elemento aparece invisible, pero aún ocupa espacio.</li>
		<li><strong>collapse: </strong>Lo mismo que hidden,  en tablas.</li>
		<li><strong>initial: </strong>Setea a valor default</li>
		<li><strong>inherit: </strong>Hereda la propiedad del elemento padre</li>
	</ul>

	<h3>¿Qué es el zIndex y para qué sirve?<a href="#refs">[3]</a></h3>
	<p>Es una propiedad que indica el orden de elementos.<br>Cuando están superpuestos el índice Z dice cuales cubren a cuales (mayor cubre a menor).<br>Ejemplo:<br>z-index:5 indica un nivel de apilamiento de 5<br>aquellos con menor índice irán por debajo del elemento y aquellos con mayor índice lo cubrirán.</p>

	</div>

</article>



<form id="form1" onsubmit="subirForm()" onmouseover="pon_ayuda()" onmouseout="quita_ayuda()">
	
<p>
	<br>
	<strong>Hola! ayudádme xfa con el siguiente formulario</strong> <br>
	¿Cuánto me pondrías de calificación?<br>
	<input type="number" name="number"><br>
	¿tienes alguna sugerencia?<br>
	<input type="text" name="sugerencias"><br>

	<input type="submit" name="submit" value="Enviar">
</p>

</form> 


<div id="ayuda" visibility="visible">
	<p>Ayuda: Esto es un formulario, <br>no tiene ninguna funcionalidad especial<br>pero está chido,no?	</p>

</div>



<footer>
	<div id="refs" onmouseover="changeColor3()">
	<h2>Referencias:</h2>
	<ol>
		<li><a href="https://www.w3schools.com/jsref/prop_style_position.asp">https://www.w3schools.com/jsref/prop_style_position.asp</a></li>
		<li><a href="https://www.w3schools.com/jsref/prop_style_visibility.asp">https://www.w3schools.com/jsref/prop_style_visibility.asp</a></li>
		<li><a href="https://developer.mozilla.org/es/docs/Web/CSS/z-index">https://developer.mozilla.org/es/docs/Web/CSS/z-index</a></li>


	</ol>


	<h3>Otras consultadas:</h3>
	<ul>
		<li><a href="https://www.w3schools.com/jsref/met_node_appendchild.asp">https://www.w3schools.com/jsref/met_node_appendchild.asp</a></li>
		<li><a href="https://www.w3schools.com/jsref/prop_html_id.asp">https://www.w3schools.com/jsref/prop_html_id.asp</a></li>
		<li><a href="https://www.xul.fr/javascript/form-intro.php">https://www.xul.fr/javascript/form-intro.php</a></li>
	</ul>
	</div>

</footer>





</body>
</html>