<!DOCTYPE html>
<html>
<head>
  <title>Reciclaje Solidario</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="styles/styleCap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="icon" href="img/icono.png">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">QPET</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Instituciones.html">Instituciones</a></li>
        <li><a href="evento.html">Eventos</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="#">Cápsulas</a></li>
		<li><a href="articulos.html">Articulos</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Video-Cápsulas</h1>      
    <p>Haz más antes de desechar</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Videos del Momento</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Haz un barco con PET</p>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wZZ7oFKsKzY" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-4"> 
      <p>Haz un fuerte con cartón</p>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ZZ5LpwO-An4" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-4"> 
      <p>Esculturas usando PET</p>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8YGlzSl6cxU" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div><br><br>
    
<div class="container-fluid bg-3 text-center">    
    <div class="row">
        <div class="col-sm-4">
        <p id="capT1"></p>
        <div class="embed-responsive embed-responsive-16by9">
        <iframe id="capsula1" class="embed-responsive-item" src="" allowfullscreen></iframe>
        </div>
        </div>
        <div class="col-sm-4"> 
        <p id="capT2"></p>
        <div class="embed-responsive embed-responsive-16by9">
        <iframe id="capsula2" class="embed-responsive-item" src="" allowfullscreen></iframe>
        </div>
        </div>
        <div class="col-sm-4">
        <p id="capT3"></p>
        <div class="embed-responsive embed-responsive-16by9">
        <iframe id="capsula3" class="embed-responsive-item" src="" allowfullscreen></iframe>
        </div>
        </div>
    </div>
  
</div> <br><br>
    
    <center><button type="button" onclick="agregarCapsula()">Añadir Cápsula</button></center>
    
    <div class="container-fluid bg-3 text-left" style="visibility: hidden" id="formaCapsula">    
    <form method="post" id="capsula">
            Escribe una breve descripción:<br>
            <input type="text" id="des" name="des" value="" required/><br><br>
            Añade el link del video:<br>
            <input type="url" id="link" name="link" value="" required/><br><br>
            <input type="submit">
    </form>
    </div>
    
<br><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
    
<script src="js/capsula.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    
</html>
