<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Reciclaje Solidario</title>
<link href="styles/styleeve.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="icon" href="img/icono.png">
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">QPET</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Instituciones.html">Instituciones</a></li>
        <li><a href="#">Eventos</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="capsula.html">Capsulas</a></li>
		<li><a href="articulos.html">Articulos</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>    
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>Evento 1</p>
           <img src="#" class="img-circle" height="55" width="55" alt="Imagen Evento 1">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non rhoncus ex, eget scelerisque libero. Etiam consequat mollis velit vel eleifend. Nulla mauris leo, viverra a purus quis, facilisis ornare tellus. Suspendisse sollicitudin porttitor fermentum. Nulla maximus, massa vitae viverra ornare, ipsum arcu euismod dui, non ullamcorper nunc orci a ex. Curabitur tristique mauris vitae lectus dignissim, non luctus turpis faucibus. Nulla rutrum non magna vitae malesuada. Ut a dui purus. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>Evento 2</p>
           <img src="bandmember.jpg" class="img-circle" height="55" width="55" alt="Imagen Evento 2">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non rhoncus ex, eget scelerisque libero. Etiam consequat mollis velit vel eleifend. Nulla mauris leo, viverra a purus quis, facilisis ornare tellus. Suspendisse sollicitudin porttitor fermentum. Nulla maximus, massa vitae viverra ornare, ipsum arcu euismod dui, non ullamcorper nunc orci a ex. Curabitur tristique mauris vitae lectus dignissim, non luctus turpis faucibus. Nulla rutrum non magna vitae malesuada. Ut a dui purus. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>Evento 3</p>
           <img src="bandmember.jpg" class="img-circle" height="55" width="55" alt="Imagen Evento 3">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non rhoncus ex, eget scelerisque libero. Etiam consequat mollis velit vel eleifend. Nulla mauris leo, viverra a purus quis, facilisis ornare tellus. Suspendisse sollicitudin porttitor fermentum. Nulla maximus, massa vitae viverra ornare, ipsum arcu euismod dui, non ullamcorper nunc orci a ex. Curabitur tristique mauris vitae lectus dignissim, non luctus turpis faucibus. Nulla rutrum non magna vitae malesuada. Ut a dui purus. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>Evento 4</p>
           <img src="bird.jpg" class="img-circle" height="55" width="55" alt="Imagen Evento 2">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non rhoncus ex, eget scelerisque libero. Etiam consequat mollis velit vel eleifend. Nulla mauris leo, viverra a purus quis, facilisis ornare tellus. Suspendisse sollicitudin porttitor fermentum. Nulla maximus, massa vitae viverra ornare, ipsum arcu euismod dui, non ullamcorper nunc orci a ex. Curabitur tristique mauris vitae lectus dignissim, non luctus turpis faucibus. Nulla rutrum non magna vitae malesuada. Ut a dui purus. </p>
          </div>
        </div>
      </div>     
	<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>
