<!DOCTYPE html>
 
<html>
 
<head>
<title>Reciclaje Solidario</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="estilos.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="styles/style.css" rel="stylesheet" type="text/css">
<link rel="icon" href="img/icono.png">
</head>
 
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">QPET</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Instituciones</a></li>
        <li><a href="evento.html">Eventos</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="capsula.html">Cápsulas</a></li>
		<li><a href="articulos.html">Articulos</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
    <header>
       <h1>Instituciones Que Cooperan</h1>
       <p> Invitar a la reflexión y promover iniciativas sobre la protección del medio ambiente y reducir los niveles de contaminación en nuestro planeta.</p>
    </header>
    <section>
       <article>
           <h2><strong>Escuela Primaria Benito Juarez<strong><h2>
           <p>Primera escuela ecoamigable dentro del estado</p>
		  <center>
		  <img src="img/Benito_Juarez.jpg" width="300" height="300">
		  <p>Primera escuela en establecer botes de basura inteligentes, capaces de separar materiales como PET, VIDRIO, UNICEL, etc, ademas de contabilizar kilogramos de recicla</p>
       </center>
	   </article>
       <article>
           <h2><strong>Reciclarte<strong><h2>
           <p>Asociacion Civil Con Mayor Aportación A La Ecologia Dentro Del Estado</p>
		  <center>
		  <img src="img/Reciclarte.png" width="300" height="300">
		  <p>Apoya creando eventos para la sociedad en general, estableciendo campañas de reciclaje y ayudando a asociaciones semejantes</p>
       </center>
	   </article>
	   <article>
           <h2><strong>Codimec<strong><h2>
           <p>Reciclar No Significa Perder Dinero</p>
		  <center>
		  <img src="img/Codimec.jpg" width="500" height="500">
		  <p>Comercializadora de Desperdicios Industriales Mejía y Compañía es una empresa dedicada a la recolección, tratamiento y comercialización de materiales reciclables, ofreciendo sustentabilidad en el Medio Ambiente, ofreciendo además Asesoría Integral para el desarrollo empresarial desde el diseño de una estrategia de comercialización hasta la puesta en marcha de proyectos para diversificar los productos y servicios que estas ofrecen.</p>
       </center>
	   </article>
    </section>
    <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
               
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>