<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lab11</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
	<style type="text/css">body  {background-image: url("https://i2.wp.com/hipertextual.com/files/2017/03/color-degradado-fondos-degradados-multicolor-51200.jpg?fit=1920%2C1200&ssl=1");}</style>

</head>

<body>

<div class="container">
	
	<div class="jumbotron">
		<h1 class="display-3">Lab 11: Manejo de formas con php</h1>
	</div>


	<div class="container">
	
	<h2>Preguntas:</h2>	


	<strong>¿Por qué es una buena práctica separar el controlador de la vista?.<a href="#refs">[1]</a> </strong>
	<p> Para llevar un mejor orden y control de todo el proyecto, así si se desea modificar alguna funcionalidad o esquema no es necesario cambiar todo el proyecto sino solo la parte específica.</p>

	<strong>Aparte de los arreglos $_POST y $_GET, ¿qué otros arreglos están predefinidos en php y cuál es su función? <a href="#refs">[2]</a></strong>
	<ul>
		<li><i>$GLOBALS </i>Guarda todas las variables declaradas de forma global</li>
		<li><i>$_SERVER </i>Guarda información del servidor en que se ejecuta la aplicación</li>
		<li><i>$_FILES </i></li>
		<li><i>$_REQUEST </i>Guarda datos después de enviar una forma en html</li>
		<li><i>$_SESSION </i>Guarda las variables de sesión</li>
		<li><i>$_ENV </i>Guarda las variables de entorno</li>
		<li><i>$_COOKIE </i>Guarda información de las cookies en HTTP</li>

	</ul>


	<strong>
	Explora las funciones de php, y describe 2 que no hayas visto en otro lenguaje y que llamen tu atención.
	<a href="#refs">[3]</a></strong>
	<ul>
		<li><i>time(); </i>Guarda la fecha actual al cargar la página, es la del servidor, muy útil para validación de reportes en mi proyecto</li>
		<li><i>header("URL"); </i>Redirecciona a la página que especifica el URL.</li>
		
	</ul>
	


	<strong>¿Qué es XSS y cómo se puede prevenir?</strong><a href="#refs">[3]</a>
	<p>Un XSS involucra la inserción de código de tipo HTML o JS en un formulario, haciendo que se ejecute en el navegador si la forma no tiene control sobre los datos que se introducen. Para defendernos podemos usar algunas funciones predefinidas como htmlentities(); o strip_tags(); que limpia las etiquetas html que encuentre al proveer de una cadena de texto</p>


	</div>
	<br><br><br>




	<a href="tienda.html" class="btn btn-info" role="button">Ir a la tienda</a>


	<br><br><br>

	<!-- Referencias -->
	 <div class="list-group" id="refs">
	  <h3>Referencias: </h3>
	  <a href="https://www.w3schools.com/bootstrap4/bootstrap_get_started.asp" class="list-group-item list-group-item-info">Tutorial de BootStrap en w3schools</a>
	  <a href="https://codigofacilito.com/articulos/mvc-model-view-controller-explicado" class="list-group-item 
	  list-group-item-info">MVC (Model, View, Controller) explicado</a>
	  <a href="http://php.net/manual/es/reserved.variables.php" class="list-group-item list-group-item-info">Variables
	  predefinidas PHP</a>
	  <a href="http://aprende-web.net/php/php16_7.php" class="list-group-item list-group-item-info">Funciones predefinidas PHP</a>
	  <a href="https://manuais.iessanclemente.net/index.php/Evitar_ataques_XSS_y_CSRF_con_PHP" class="list-group-item list-group-item-info">Evitar ataques XSS y CSRF con PHP</a>


	</div> 






	<br><br><br>
	<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo1">Info del autor</button>
	<div id="demo1" class="collapse">
	     <ul class="list-group">
		  <li class="list-group-item"><strong>Nombre: </strong>Abraham Lemus Ruiz</li>
		  <li class="list-group-item"><strong>Correo: </strong>A01207538</li>
		  <li class="list-group-item"><strong>Estatura: </strong>176 cm</li>
		</ul> 
	</div>
	<br><br><br>
	<br><br><br>
	<br><br><br>
	<br><br><br>
	<br><br><br>
	<br><br><br>
</div>








</body>
</html>