<!DOCTYPE html>
<html>
<head>
	<title>Tienda en línea</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
	<style type="text/css">body  {background-image: url("https://i2.wp.com/hipertextual.com/files/2017/03/color-degradado-fondos-degradados-multicolor-51200.jpg?fit=1920%2C1200&ssl=1");}</style>

</head>
<body>

	<div class="container">

	<div class="jumbotron">
		<h1 class="display-3">Tienda "La + mejor"</h1>
	</div>

	<h2>Regístrese para poder continuar</h2>


	<form method="post" action="login.php">
	  Nombre: <input type="text" name="name" placeholder="user" class="validate" required>
	  <br><br>
	  Correo electrónico: <input type="text" name="email" placeholder="e-mail" class="validate" required>
	  <br><br>
	  Contraseña: <input type="password" name="password" placeholder="password" class="validate" required>
	  <br><br>
	  
	  Género:
	  
	  <input type="radio" name="gender" value="male">Hombre
	  <input type="radio" name="gender" value="female">Mujer
	  <br><br>
	  Descripción de usuario: 
	  <br>
	  <textarea name="comment" rows="5" cols="40"></textarea>
	  <br><br>
	  <input type="submit" name="submit" value="Submit">  
	</form>




	</div>



</body>
</html>























